{
  "name": "quickserve",
  "version": "1.2.0",
  "description": "Lightweight local dev server with health checks, hot reload, and shell integration",
  "main": "dist/index.js",
  "bin": {
    "quickserve": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js serve",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "dev-server",
    "health-check",
    "local-development",
    "hot-reload"
  ],
  "author": "gr3pme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gr3pme/quickserve.git"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}
